# \u6570\u636E\u5E93\u9A71\u52A8jar \u8DEF\u5F84„
drive.class.path=D\:\\Program Files\\MavenRepository\\maven_jar\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.10.11\:3306/homeaction?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=dowin
jdbc.password=/7&+7wJd8

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.dowin.entity.contentmgr
dao.package=com.dowin.dao.contentmgr
xml.mapper.package=com.dowin.entity.contentmgr

target.project=src/main/java