jdbc_username=dowin
jdbc_password=/7&+7wJd8
#jdbc_url=jdbc\:mysql\://172.16.10.11\:3306/homeaction?zeroDateTimeBehavior\=convertToNull&amp;allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc_url=jdbc\:log4jdbc\:mysql\://172.16.10.11\:3306/homeaction?zeroDateTimeBehavior\=convertToNull&amp;allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#com.mysql.jdbc.Driver

#jdbc_username=ha_db
#jdbc_password=%7&+7wJd8
##jdbc_url=jdbc\:mysql\://rm-2zeu87i4y1258i35y.mysql.rds.aliyuncs.com\:3306/homeaction?zeroDateTimeBehavior\=convertToNull&amp;allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8
#jdbc_url=jdbc\:mysql\://192.168.1.5\:3306/homeaction?zeroDateTimeBehavior\=convertToNull&amp;allowMultiQueries\=true&amp;useUnicode\=true&amp;characterEncoding\=UTF-8

druid_pool_initialSize=1
druid_pool_maxActive=50
druid_pool_minIdle=1
druid_pool_maxWait=60000
