redis.pool.maxActive=2000
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.timeout=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#redis.pool.password=3.1414926

redis.ip=172.16.10.10
redis.port=6379
redis.pwd=Duoweild123

#redis.ip=4dd30d41a1c949af.m.cnbja.kvstore.aliyuncs.com
#redis.port=6379
#redis.pwd=DuoWei123
