#本地服务器zk地址
DUBBO_ZOOKEEPER_ADDRESS=zookeeper\://127.0.0.1\:2181
#内网服务器zk地址
#DUBBO_ZOOKEEPER_ADDRESS=zookeeper\://172.16.10.12\:2181
#阿里云中zk地址
#DUBBO_ZOOKEEPER_ADDRESS=zookeeper\://192.168.1.2\:2181


DUBBO_CONSUMER_TIMEOUT=10000
mail_exception_smtp=smtp.exmail.qq.com
mail_exception_from=developer@dowino2o.com
mail_exception_to=wangshuai@dowino2o.com
mail_exception_copyto=wangshuai@dowino2o.com
mail_exception_subject=\u3010\u7F6E\u5BB6\u884C\u52A8\u3011\u5F02\u5E38\u4FE1\u606F
mail_exception_username=developer@dowino2o.com
mail_exception_password=Dowin@\#123
sms_exception_mobile=18939625768
#Whether to send the mail(on/off)
mail_exception_on_off=off
#Whether to send the sms(on/off)
sms_exception_on_off=off

#redis expire seconds
redis_expire_seconds=3600
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
#login token 
login_token_expire_day=7

#api接口前缀
appPath=/app
