#redis springsession设置 
redis.maxActive=2048
redis.maxIdle=200
redis.maxWait=10000
redis.timeout=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.maxWaitMillis=1500

#redis数据库设置 
redis.pool.maxActive=2000
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.timeout=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#内网redis地址
redis.ip=172.16.10.10
redis.port=6379
redis.pwd=Duoweild123

#阿里云redis地址
#redis.ip=4dd30d41a1c949af.m.cnbja.kvstore.aliyuncs.com
#redis.port=6379
#redis.pwd=DuoWei123
